<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        刘晨曦的个人博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            async和await的理解与使用
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p><strong>如果想要理解和使用 async 和 await，就必须先要掌握 Promise 的用法，务必先看我整理的 Promise 再来看本篇文章。</strong></p>
<h2 id="async"><a href="#async" class="headerlink" title="async"></a>async</h2><p><strong>是什么</strong><br>async 是一个修饰符。<br><strong>用法</strong><br>它作为一个关键字放到函数前面。<br><strong>作用</strong><br>async 定义的函数会默认的返回一个 Promise 对象 resolve 的值，因此对 async 函数可以直接进行 then 操作,返回的值即为 then 方法的传入函数。<br><strong>基础用法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">async function fn1()&#123;</span><br><span class="line">    console.log(1)</span><br><span class="line">    return 2</span><br><span class="line">&#125;</span><br><span class="line">fn1().then(res &#x3D;&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;&#x2F;输出结果为1，2</span><br><span class="line"></span><br><span class="line">async function fn2()&#123;</span><br><span class="line">    console.log(&quot;Promise1&quot;)</span><br><span class="line">    return new Promise(function(resolve,reject)&#x3D;&gt;&#123;</span><br><span class="line">        resolve(&quot;Promise2&quot;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">fn2().then(res &#x3D;&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;&#x2F;输出结果为Promise1，Promise2</span><br></pre></td></tr></table></figure>
<h2 id="await"><a href="#await" class="headerlink" title="await"></a>await</h2><p><strong>是什么</strong><br>await 也是一个修饰符。<br><strong>用法</strong><br>await 关键字，只能放在 async 函数内部，<br><strong>作用</strong><br>获取 Promise 中返回的内容， 获取的是 Promise 函数中 resolve 或者 reject 的值<br><strong>基础用法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.如果await 后面并不是一个Promise的返回值，则会按照同步程序返回值处理。</span><br><span class="line">async function fn3() &#123;</span><br><span class="line">   const a &#x3D; await 1</span><br><span class="line">   const b &#x3D; await new Promise((resolve, reject)&#x3D;&gt;&#123;</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">           resolve(2)</span><br><span class="line">        &#125;, 3000)</span><br><span class="line">   &#125;)</span><br><span class="line">   const c &#x3D; await 3</span><br><span class="line">   console.log(a, b, c)</span><br><span class="line">&#125;</span><br><span class="line">fn3()</span><br><span class="line">&#x2F;&#x2F;运行结果是：3秒钟之后 ，输出 1， 2 , 3。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.如果不使用promise的方法的话</span><br><span class="line">function timer(time) &#123;</span><br><span class="line">   setTimeout(function()&#123;</span><br><span class="line">       console.log(time)</span><br><span class="line">       return 1</span><br><span class="line">    &#125;, time)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function fn4() &#123;</span><br><span class="line">    const a &#x3D; await timer(5000)</span><br><span class="line">    const b &#x3D; await timer(10000)</span><br><span class="line">    const c &#x3D; timer(2000)</span><br><span class="line">    console.log(a)</span><br><span class="line">    console.log(1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn4()</span><br><span class="line">&#x2F;&#x2F;运行结果为：立刻输出undefined ，立刻输出1  2秒后输出2000  5秒后输出5000  10秒后输出10000</span><br></pre></td></tr></table></figure>
<h2 id="async-await-综合用法"><a href="#async-await-综合用法" class="headerlink" title="async/await 综合用法"></a>async/await 综合用法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 定义一个或多个普通函数，函数必须返回Promise对象，如果返回其他类型的数据，将按照普通同步程序处理</span><br><span class="line">function timer2(time) &#123;</span><br><span class="line">    return new Promise((resolve, reject)&#x3D;&gt; &#123;</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">           console.log(time)</span><br><span class="line">           resolve()</span><br><span class="line">        &#125;, time)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function fn5() &#123;</span><br><span class="line">    await timer2(5000)</span><br><span class="line">    await timer2(10000)</span><br><span class="line">    timer2(1000)</span><br><span class="line">    console.log(1)</span><br><span class="line">&#125;</span><br><span class="line">fn5()</span><br><span class="line">&#x2F;&#x2F;运行结果为，5s之后输出5000，10s之后输出10000，10000输出完之后立刻输出1，1s之后输出1000</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>async 函数的执行会返回一个 promise 对象，并且把内部的值进行 promise 的封装。</li>
<li>如果 promise 对象通过 then 或 catch 方法又注册了回调函数，async 函数执行完以后，注册的回调函数就会放到异步队列中，等待执行。</li>
<li><code>如果只是 async, 和 promise 差不多，但有了 await 就不一样了， await 关键字只能放到 async 函数里面，await 是等待的意思，它后面可以放任何表达式，不过我们更多的是放一个返回 promise 对象的表达式，它等待的是 promise 对象的执行完毕，并返回结果。</code></li>
<li>如果await 后面并不是一个Promise的返回值，则会按照同步程序返回值处理。</li>
</ol>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>